<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <test.collyellow.runhua.redbaby.view.MySelfLinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#00f"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/good_detail_delete_tv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="下拉删除"
                android:background="#f00"
                android:textColor="#0f0"
                android:visibility="visible"
                android:textSize="18sp"
               />

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@mipmap/category_food01" />

        </test.collyellow.runhua.redbaby.view.MySelfLinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/good_detail_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0f0"
            app:layout_behavior="test.collyellow.runhua.redbaby.behavior.GoodDetailBehavoir" />
    </android.support.design.widget.CoordinatorLayout>
</layout>